ENERGY=20 GeV
JDBC_DATABASE_URL = jdbc:postgresql://ec2-18-214-211-47.compute-1.amazonaws.com/d8me3hgm8n5fvs
JDBC_DATABASE_USERNAME = bxitcctbvdtenj
JDBC_DATABASE_PASSWORD = a776517d5d1555bec81d881751f26f850b10130ffb5b11d48f864108a9a30a29
JDBC_DATABASE_DRIVER = org.postgressql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect