ENERGY=20 GeV
JDBC_DATABASE_URL = jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com/d9p69ukj5iqr88
JDBC_DATABASE_USERNAME = exwlsmpnsyondd
JDBC_DATABASE_PASSWORD = ef7679438185398e20246433a21f538b622c2bff061cd63d4e287f004053715b
JDBC_DATABASE_DRIVER = org.postgressql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect